{
  "name": "screeps",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:samogot/screeps.git",
  "author": "samogot <samogot@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "grunt-screeps": "^1.2.1"
  }
}
